<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>i-Tech Smartphones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <title>CPU</title>
</head>
<!--container=side-header/navbar = navbar-->

<body>
    <header class="site-header">
        <div class="navbar">
            <a href="index.html">
                <img src="../images/logo.png" alt="logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="netclass">
        <div class="product-title">
            <h2 class="animate slide-right" style=" text-align: start; font-size: 4.1rem; height: 140px;">
                Apple i-Phone<br>14 Pro</h2>
            <h4 class="animate fade-in-up"
                style="width: 100%;text-align:start;margin-left:120px;font-size: 1.6rem; font-weight: 500;">A huge leap
                in low-light photos</h4>
        </div>
        <img src="../images/iphone.jpeg"
            alt="main-background" class="hero-img product-hero-img animate pop">

        <section class="basic-info-row">
            <div class="col">

                <div class="col courses-col1">
                    <a class="product-frame details-frame" href="https://www.apple.com/by/iphone-13-pro/">
                        <div class="product-card">
                            <img src="../images/iphone.jpeg" alt="icon" class="net">
                            <div class="product-information">
                                <h3>Apple iPhone 14</h3>
                                <h4>SKU : 003-2101</h4>
                                <div class="description">
                                    Dramatically more powerful camera system. A display so responsive, every interaction
                                    feels new again.
                                </div>
                                <ul>
                                    <li>Threads: 12</li>
                                    <li>Thermal Design Power (TDP): 65 W</li>
                                    <li>AMD Radeon Vega 7</li>
                                </ul>
                                <div class="price-card" style="margin: 0px;padding:0px">
                                    <img src="../images/coin.png" alt="icon">
                                    <h4>€420</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <section class="alt-section">
                        <h3>Your photo.<br> Your font.<br> Your widgets. <br>Your iPhone.</h3>
                        <img src="../images/iphone14-alt.png"></img>

                        <h4>iOS 16 lets you customize your Lock Screen <br>in fun new ways.
                            Layer a photo <br> to make it pop. Track your Activity rings. <br>
                            And see live updates from your <br>
                            favorite apps.
                        </h4>
                    </section>

                    <section class="specs-section">

                        <img src="../images/iphone14-bg1.png" alt="icon" 
                        
                        class="hero-img animate fade-in-up">
                        <h2 style="margin:auto;text-align:center">Tech Specs</h2>

                        <div class="card">
                            <ol class="gradient-list-alt">
                                <li>Capacity : 128GB</li>
                                <li>Size and Weight :
                                        5.78 inches
                                        Depth-
                                        0.30 inch</li>
                                <li>Display : 6,1"</li>
                                <li>Chip : A15 Bionic Chip</li>
                            </ol>
                        </div>

                    </section>


                    <section class="review-section">
                        <div class="review-container animate pop">
                            <h2>Reviews</h2>

                            <div class="cards">
                                <div class="card">
                                    <div class="card-top">
                                        <div class="name">
                                            <div class="rev-img one" alt="">NF</div>
                                            <p>Mike Johnson</p>
                                        </div>
                                        <div class="rate">
                                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                                aria-hidden="true"></i> <i class="fas fa-star"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fas fa-star"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <p>The iPhone 14 is a very good phone for the money, offering improved cameras,
                                            a
                                            faster A15 Bionic chip and fun Action mode for video capture.

                                        </p>
                                    </div>

                                </div>
                                <div class="card">
                                    <div class="card-top">
                                        <div class="name">
                                            <div class="rev-img">FN</div>
                                            <p>George Mike</p>
                                        </div>
                                        <div class="rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <p>The iPhone 14 is a very good phone for the money, offering improved cameras,
                                            a
                                            faster A15 Bionic chip and fun Action mode for video capture.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>


                    <a href="products-smartphone.html" class="nav-button">More Smartphones</a>
                    <a href="https://www.apple.com/" class="nav-button">Visit Apple</a>

                    <div style="padding: 100px 0px 5px 0px;">
                        <h3>Why Choose Us?</h3>
                    </div>

                    <div class="card price-card information-card">
                        <img src="../images/safe.gif" alt="mobile-icon">
                        <div>
                            <h4>We got your back</h4>
                            <h5>Safe Payment Transactions</h5>
                        </div>
                    </div>
                    <div class="card price-card information-card">
                        <img src="../images/truck.gif" alt="truck-icon">
                        <div>
                            <h4>Timely Delivery to your Door</h4>
                            <h5>1 - 4 business days approx. per week</h5>
                        </div>

                    </div>
                    <div class="card price-card information-card">
                        <img src="../images/customer.gif" alt="icon">
                        <div>
                            <h4>Customer Oriented services</h4>
                            <h5>We always provide the best products to our customers</h5>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h2>i-Tech</h2>
            <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of music and film.
            </p>
            <h3>Don’t take it lightly.</h3>
            <ul class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin-square"></a>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>