<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>
    <title>iTech</title>
</head>

<body>
    <div class="grid-container">
        <header  id="pageHeader" class="site-header grid-item">
            <div class="navbar">
                <a href="index.html">
                    <img src="../images/logo.png" alt="logo" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product-categories.html">Products</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main  id="mainArticle">
            <h2 style="width: 100%; text-align: center;font-size: 2rem; font-weight: 500; letter-spacing: 1rem;">Store. The best way to buy the products you love.</h2>
    
            <img src="../images/main-background.jpg" alt="main-background" class="hero-img">
    
            <h2 style="margin-left: 5%;">Your Online Shop for PC Hardware, Gaming PCs, Custom-Built Systems and more</h2>
            <p style=" width:80%;margin:auto;margin-bottom: 60px;">The highest standard in hardware components.Search through our various products and find 
                what i-Tech product is right for you.
                Explore i-Tech discounts and offers on famous technology brands and accessories.
                <br>Ready to get you started?
                The highest standard in hardware components.Search through our various products and find 
                what i-Tech product is right for you.
                Explore i-Tech discounts and offers on famous technology brands and accessories.
                <br>Ready to get you started?
            </p>
    
    
    
     
            <section class="basic-info-row">
                <div>
                    <div class="col left">
                        <div class="frame">
                            <h2>About</h2>
                            <p>
                                You want a PC that is tailored exactly to your needs?
                                We provide you with everything. Whether it's individual hardware components, 
                                parts for your water-cooling loop, peripherals or configurable PC systems. 
                                As one of Europe's largest e-commerce companies in the computer and consumer
                                electronics sector, Caseking is at your disposal with its extensive range of
                                services and products. We make sure that you have a lot of fun with your new PC.
                            </p>
                        </div>
                        <div class="frame">
                            <h2>The iTech Store difference.<br>Even more reasons to shop with us.</h2>
                            <p>List with Enjoy two-hour delivery from an Apple Store, free delivery, or easy pickup.
                                Free extended returns between now and 1/8/23.°
                                Trade in your current device. Get credit toward a new one.
                                Pay in full or pay over time. Your choice.
                            </p>
                        </div>
                        <div class="frame">
                            <h2>You Can Rely on iTech</h2>
                            <p>
                                The iTech Group employs over 2150 people worldwide. The head office is located in Greece,
                                where over 220 employees work to satisfy our private and business customers.
                                Additionally, we run offices in France, the Benelux countries, Berlin and San Fransisco, 
                                and have over 250 employees spread in the rest of Europe at Globaldata in Portugal, Trigono in Sweden, 
                                Jimm's PC Store in Finland and at the British partner company Overclockers UK.
                                Whether as a consumer or specialist retailer, whether at our local retail store or at our online shop via
                                Europe-wide shipping, every purchase is covered by the outstanding iTech service. And thanks to 10,000 m²
                                of our own storage space and fully system-supported logistics, our customers benefit from the greatest 
                                availability of goods and the shortest dispatch times.    
                            </p>
                        </div>
                    </div>
    
                    <div class="col right">
                        <h2>The i-Tech Store difference. Even more reasons to shop with us.</h2>
    
                        <div class="card">
                            <img src="../images/settings.gif" alt="hardware-icon">
                            <div>
                                <h4>Hardware & Peripherals</h4>
                                <p>                            
                                    Computer Hardware and Components in large selection at iTech to cover professional and customer needs.
                                </p>
                            </div>
                        </div>
    
                        <div class="card">
                            <img src="../images/map.gif" alt="mobile-icon">
                            <div>
                                <h4>Mobile & Tablet</h4>
                                <p>Order mobile phones online and save up to 50%. We offer a wide range of smartphones at low prices. 
                                    Buy an iPhone or a Samsung mobile phone here.
                                </p>
                            </div>
                        </div>
    
                        <div class="card">
                            <img src="../images/ebook.gif" alt="monitor-icon">
                            <div>
                                <h4>Monitors</h4>
                                <p>
                                    Expand your point of view with cutting edge,comfortable i-Tech monitors using LCD,IPA and TN optic pannels.
                                </p>
                            </div>
                        </div>
    
                        <a href="product-categories.html" class="nav-button">Explore Products</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-content" id="pageFooter" >
                 <h3>i-Tech</h3>
                <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                    to push their creativity, these industry-leading apps offer maximum
                    control over editing, processing, and output of music and film.
                </p>
                <h3>Don’t take it lightly.</h3>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lefteris-michailidis-514525150/"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product-categories.html">Products</a></li>
                        <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>
         </footer>
    </div>

</body>

</html>