<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>i-Tech Product Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">

        <header id="pageHeader" class="site-header grid-item">
            <div class="navbar">
                <a href="index.html">
                    <img src="../images/logo.png" alt="logo" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product-categories.html">Products</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="mainArticle">
            <img src="../images/logo-phone.png" style="object-fit: contain;float:right" alt="main-background"
                class="hero-img animate pop">
            <h2 style="margin-left: 5%;">ENJOY ONLINE <br>SHOPPING</h2>
            <p style=" width:80%;margin:auto;margin-bottom: 60px;">The highest standard in hardware components.Search
                through our various products and find
                what i-Tech product is right for you.
                Explore i-Tech discounts and offers on famous technology brands and accessories.
                <br>Ready to get you started?
                The highest standard in hardware components.Search through our various products and find
                what i-Tech product is right for you.
                Explore i-Tech discounts and offers on famous technology brands and accessories.
                <br>Ready to get you started?
            </p>


            <section class="basic-info-row">

                <div class="col left">
                    <div class="frame">
                        <article>
                            <h2>Categories</h2>
                            <p>The highest standard in hardware components.Search through our various products and find
                                what i-Tech product is right for you.
                                Explore i-Tech discounts and offers on famous technology brands and accessories.
                                <br>Ready to get you started?
                            </p>
                        </article>
                    </div>
                </div>

                <div class="col right">

                    <div class="card">
                        <img src="../images/settings.gif" alt="hardware-icon">
                        <div>
                            <h5>Hardware & Peripherals</h5>
                            <p>Choose from hundreds of free Data Science courses in cutting-edge concepts and
                                technology. </p>
                        </div>
                        <ol class="gradient-list">
                            <li><a href="products-cpu.html">CPU Processors</a></li>
                            <li><a href="#">GPU</a></li>
                            <li><a href="#">Keyboards</a></li>
                            <li><a href="#">Digitizers</a></li>
                        </ol>
                        <a href="products-cpu.html" class="nav-button">Explore</a>
                    </div>

                    <div class="card">
                        <img src="../images/map.gif" alt="mobile-icon">
                        <div>
                            <h5>Mobile & Tablet</h5>
                            <p>Learn new thing on various programming from begginer to advanced level in multiple
                                languages.</p>
                        </div>
                        <ol class="gradient-list">
                            <li><a href="products-smartphone.html">Smartphones</a></li>
                            <li><a href="#">Landline Phones</a></li>
                            <li><a href="#">Phone Accessories</a></li>
                            <li><a href="#">Wearables</a></li>
                        </ol>
                        <a href="products-smartphone.html" class="nav-button">Explore</a>
                    </div>

                    <div class="card">
                        <img src="../images/ebook.gif" alt="monitor-icon">
                        <div>
                            <h5>Monitors</h5>
                            <p>Specializations and courses in math and logic teach sound approaches to solving
                                quantifiable and abstract problems. You'll tackle logic puzzles,equations and many more.
                            </p>
                        </div>
                        <ol class="gradient-list">
                            <li><a href="#"></a>Gaming Monitors</a></li>
                            <li><a href="#"></a>Consumer Monitors</a></li>
                            <li><a href="#"></a>Ultrawide Monitors</a></li>
                        </ol>
                        <a class="nav-button">Explore</a>
                    </div>

                </div>
            </section>

        </main>
        <footer class="footer-content" id="pageFooter">

            <h3>i-Tech</h3>
            <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of music and film.
            </p>
            <h3>Don’t take it lightly.</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="product-categories.html">Products</a></li>
                <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>
        </footer>
    </div>
</body>

</html>