<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <title>CPU</title>
</head>
<!--container=side-header/navbar = navbar-->

<body>
    <header class="site-header">
        <div class="navbar">
            <a href="index.html">
                <img src="../images/logo.png" alt="logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="netclass">
        <img src="../images/algorithms-bg.jpg" alt="main-background" class="hero-img">
        <section class="basic-info-row">
            <div class="col">
                <div class="col courses-col1">

                    <a class="product-frame" href="https://www.edx.org/course/algorithm-design-and-analysis">
                        <div class="product-card">
                            <img src="../images/amd.jpeg" alt="icon" class="net">
                            <h3>AMD Ryzen 5 5600G </h3>
                            <h4>SKU : 003-2101</h4>
                            <div class="description">
                                Game-changing performance with up to 16 cores, 32 threads, boost clocks of up to 4.9GHz,
                                and up to 72MB of cache.
                            </div>
                            <ul>
                                <li>Threads: 12</li>
                                <li>Thermal Design Power (TDP): 65 W</li>
                                <li>AMD Radeon Vega 7</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€420</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame" href="https://www.edx.org/course/algorithmic-design-and-techniques">

                        <div class="product-card">
                            <img src="../images/amd.jpeg" alt="icon">
                            <h3>AMD Ryzen Threadripper 3960X</h3>
                            <h4>SKU : 003-2102</h4>
                            <div class="description">Enthusiast-class performance without the need for a discrete
                                graphics card. 
                            </div>
                            <ul>
                                <li>Threads: 12</li>
                                <li>Thermal Design Power (TDP): 65 W</li>
                                <li>AMD Radeon Vega 7</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€2700</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame"
                        href="https://www.edx.org/micromasters/ucsandiegox-algorithms-and-data-structures">

                        <div class="product-card">
                            <img src="../images/amd.jpeg" alt="icon" class="logo">
                            <h3>AMD Ryzen 9 7950X</h3>
                            <h4>SKU : 003-2104</h4>
                            <div class="description">Enthusiast-class performance without the need for a discrete
                                graphics card.
                            </div>
                            <ul>
                                <li>Base Frequency : 2,9 GHz</li>
                                <li>Socket : 1200</li>
                                <li>Chipset : B460, H410, H470, Q470, Z490</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€1280</h5>
                            </div>
                        </div>
                    </a>

                    <a class="product-frame"
                        href="https://www.edx.org/course/architecture-algorithms-quantum-computer-internet">

                        <div class="product-card">
                            <img src="../images/intel.jpeg" alt="icon" class="logo">
                            <h3>Intel Xeon Platinum 8180</h3>
                            <h4>SKU : 003-2105</h4>
                            <div class="description">Game-changing performance with up to 16 cores, 32 threads, boost clocks of up to 4.9GHz,
                                and up to 72MB of cache.
                            </div>
                            <ul>
                                <li>Chipset : A520</li>
                                <li>TDP : 75W</li>
                                <li>Base Frequency : 3.6 GHz</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€3540</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame"
                        href="https://www.edx.org/course/architecture-algorithms-quantum-computer-internet">

                        <div class="product-card">
                            <img src="../images/intel.jpeg" alt="LINQ" class="logo">
                            <h3>Intel Xeon Gold 6342</h3>
                            <h4>SKU : 003-2106</h4>
                            <div class="description">Game-changing performance with up to 16 cores, 32 threads, boost clocks of up to 4.9GHz,
                                and up to 72MB of cache.
                            </div>
                            <ul>
                                <li>Chipset : A520</li>
                                <li>TDP : 75W</li>
                                <li>Base Frequency : 3.8 GHz</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€3700</h5>
                            </div>
                        </div>
                    </a>
                    </article>
                </div>

                <div class="col courses-col2">
                    <h3>Info</h3>

                    <div class="card">
                        <h4> Expert instruction</h5>
                            <img src="../images/open-book.png" alt="icon">
                            <h5>4 skill-building courses</h5>
                    </div>
                    <div class="card">
                        <h4> 6 months</h5>
                            <img src="../images/time.png" alt="icon">
                            <h5>3 - 5 hours per week </h5>
                    </div>
                    <div class="card">
                        <h4>Self-paced </h5>
                            <img src="../images/user.png" alt="icon">
                            <h5>Progress at your own speed </h5>
                    </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>i-Tech</h3>
            <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of music and film.
            </p>
            <h3>Don’t take it lightly.</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>