<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <title>About Us</title>
</head>

<body>
    <header class="site-header">
        <div class="navbar">
            <a href="index.html">
                <img src="../images/logo.png" alt="logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="../images/about-us-bg.jpg" alt="main-background" class="hero-img">
        <section class="basic-info-row">
            <div class="col">
                <article>
                    <h2>About</h2>
                    <p>I am a software developer with a strong interest in mathematics,type theries and cloud
                        computing.I am passionate about and have a great respect and interest for Programming Languages
                        and Systems,with a focus on applying theory to practical
                        real world problems.Key points of interest to my studying and research are Functional
                        Programming, Concurrency, Distributed Systems ,PL theory-design-implementation, Type Theory and
                        Category Theory.Always amazed by solving problems
                        through analytical methods and hunting down the most notorious code bugs.</p>
                    <h2>Current Activity</h2>
                    <p>Currently studying in Athens University of Economics and Business in the field of Informatics as
                        well as working for a Software company in the position of Mobile Applications in Native Android
                        and iOS as well as Back-End development
                        with C# and GraphQL.</p>

                    <h2>Experience</h2>
                    <p>I have more than 3 years of experience working both in the freelance and private section.Projects
                        involved include maintenance and development of mobile applications and public APIs for
                        companies in the private sector including Bosch,Mielle,Watt+Volt,Nessos
                        S.A.,JohnComputers and Cleanup C.A. using various technologies and programming languages across
                        the whole stack.</p>
                </article>
            </div>

            <div class="col right">
                <h3>Personal Information</h3>
                <div class="card price-card">
                    <img src="../images/linkedin.png" alt="icon">
                    <h4><a
                            href="https://www.linkedin.com/in/lefteris-michailidis-514525150/">www.linkedin.com/in/lefteris-michailidis</a>
                        <h4>
                </div>
                <div class="card price-card">
                    <img src="../images/user.png" alt="icon">
                    <h4>Lefteris Michailidis</h4>
                </div>
                <div class="card price-card">
                    <img src="../images/email.png" alt="icon">
                    <h4>lefteris.michailides@gmail.com<h4>
                </div>
                <div class="card price-card">
                    <img src="../images/id.png" alt="icon">
                    <h4>3170110<h4>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer-content">
            <h3>i-Tech</h3>
            <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of music and film.
            </p>
            <h3>Don’t take it lightly.</h3>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>