<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>i-Tech Smartphones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>CPU</title>
</head>
<!--container=side-header/navbar = navbar-->

<body>
    <header class="site-header">
        <div class="navbar">
            <a href="index.html">
                <img src="../images/logo.png" alt="logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="netclass">
        <img src="../images/logo-phone-2.jpg"
            
            alt="main-background" class="hero-img animate pop">
        <h2 class="animate slide">
            i-Tech<br> Smartphones</h2>

        <section class="basic-info-row">
            <div class="col">
                <div class="col courses-col1">

                    <a class="product-frame" href="products-smartphone-iphone14.html">
                        <div class="product-card">
                            <img src="../images/iphone.jpeg" alt="icon" class="net">
                            <h3>Apple iPhone 14</h3>
                            <h4>SKU : 003-2101</h4>
                            <div class="description">
                                Dramatically more powerful camera system. A display so responsive, every interaction
                                feels new again.
                            </div>
                            <ul>
                                <li>Threads: 12</li>
                                <li>Thermal Design Power (TDP): 65 W</li>
                                <li>Inches : 6,1"</li>
                                <li>Reviews : 4.9</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>€1420</h5>
                            </div>
                        </div>
                    </a>

                    <a class="product-frame" href="https://www.edx.org/course/algorithmic-design-and-techniques">

                        <div class="product-card">
                            <img src="../images/oneplus2.jpeg" alt="icon">
                            <h3>OnePlus 7T</h3>
                            <h4>SKU : 003-2102</h4>
                            <div class="description">
                                Pretty much everything you could ask for.
                            </div>
                            <ul>
                                <li>Threads: 12</li>
                                <li>Thermal Design Power (TDP): 65 W</li>
                                <li>Inches : 6,1"</li>
                                <li>Reviews : 4.2</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>€2700</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame"
                        href="https://www.edx.org/micromasters/ucsandiegox-algorithms-and-data-structures">

                        <div class="product-card">
                            <img src="../images/oneplus3.jpeg" alt="icon">
                            <h3>OnePlus 7T Pro</h3>
                            <h4>SKU : 003-2104</h4>
                            <div class="description">Never Settle
                                It's never about perfection. It's about the constant pursuit of better.Thats what this
                                phone is about.
                            </div>
                            <ul>
                                <li>Base Frequency : 2,9 GHz</li>
                                <li>Socket : 1200</li>
                                <li>Chipset : B460, H410, H470, Q470, Z490</li>
                                <li>Reviews : 4.1</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>€1280</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame"
                        href="https://www.edx.org/course/architecture-algorithms-quantum-computer-internet">

                        <div class="product-card">
                            <img src="../images/oneplus1.jpeg" alt="LINQ" class="logo">
                            <h3>OnePlus 8T</h3>
                            <h4>SKU : 003-2106</h4>
                            <h4></h4>
                            <div class="description">Never Settle
                                It's never about perfection. It's about the constant pursuit of better.Thats what this
                                phone is about.
                            </div>
                            <ul>
                                <li>Chipset : A520</li>
                                <li>Inches : 6,1"</li>
                                <li>Base Frequency : 3.8 GHz</li>
                                <li>Reviews : 4.7</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>Price:€3700</h5>
                            </div>
                        </div>
                    </a>
                    <a class="product-frame"
                        href="https://www.edx.org/course/architecture-algorithms-quantum-computer-internet">

                        <div class="product-card">
                            <img src="../images/iphone.jpeg" alt="icon">
                            <h3>Apple iPhone 11 Pro</h3>
                            <h4>SKU : 003-2105</h4>
                            <div class="description">Game-changing performance with up to 8 cores, 16 threads, boost
                                clocks of up to 2.9GHz,
                                and up to 32MB of cache.
                            </div>
                            <ul>
                                <li>Chipset : A520</li>
                                <li>TDP : 75W</li>
                                <li>Base Frequency : 3.6 GHz</li>
                                <li>Reviews : 4.7</li>
                            </ul>
                            <div class="price-card">
                                <img src="../images/coin.png" alt="icon">
                                <h4>€3540</h5>
                            </div>
                        </div>
                    </a>


                    </article>
                </div>

                <div class="col courses-col2">

                    <div>
                        <h3>Why Choose Us?</h3>
                    </div>

                    <div class="card price-card information-card">
                        <img src="../images/safe.gif" alt="mobile-icon">
                        <div>
                            <h4>We got your back</h4>
                            <h5>Safe Payment Transactions</h5>
                        </div>
                    </div>
                    <div class="card price-card information-card">
                        <img src="../images/truck.gif" alt="truck-icon">
                        <div>
                            <h4>Timely Delivery to your Door</h4>
                            <h5>1 - 4 business days approx. per week</h5>
                        </div>

                    </div>
                    <div class="card price-card information-card">
                        <img src="../images/customer.gif" alt="icon">
                        <div>
                            <h4>Customer Oriented services</h4>
                            <h5>We always provide the best products to our customers</h5>
                        </div>
                    </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h2>i-Tech</h2>
            <p>i-Tech Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of music and film.
            </p>
            <h3>Don’t take it lightly.</h3>
            <ul class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin-square"></a>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-categories.html">Products</a></li>
                    <li><a href="contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>